info face="Calibri" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=113 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=215  y=85   width=16   height=67   xoffset=8    yoffset=4    xadvance=33   page=0    chnl=0 
char id=34      x=42   y=459  width=29   height=30   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=35      x=452  y=282  width=48   height=64   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=36      x=13   y=0    width=43   height=84   xoffset=1    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=37      x=270  y=85   width=64   height=66   xoffset=0    yoffset=6    xadvance=68   page=0    chnl=0 
char id=38      x=334  y=85   width=63   height=66   xoffset=-3   yoffset=5    xadvance=65   page=0    chnl=0 
char id=39      x=71   y=459  width=14   height=30   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=40      x=56   y=0    width=23   height=83   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=41      x=79   y=0    width=23   height=83   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=42      x=472  y=409  width=38   height=39   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0 
char id=43      x=427  y=409  width=45   height=48   xoffset=0    yoffset=18   xadvance=48   page=0    chnl=0 
char id=44      x=128  y=459  width=22   height=29   xoffset=-2   yoffset=54   xadvance=26   page=0    chnl=0 
char id=45      x=239  y=459  width=28   height=13   xoffset=0    yoffset=39   xadvance=31   page=0    chnl=0 
char id=46      x=223  y=459  width=16   height=17   xoffset=3    yoffset=54   xadvance=26   page=0    chnl=0 
char id=47      x=102  y=0    width=40   height=83   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=48      x=362  y=153  width=46   height=65   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=49      x=174  y=346  width=40   height=63   xoffset=4    yoffset=7    xadvance=49   page=0    chnl=0 
char id=50      x=277  y=282  width=43   height=64   xoffset=1    yoffset=6    xadvance=49   page=0    chnl=0 
char id=51      x=187  y=153  width=42   height=65   xoffset=1    yoffset=6    xadvance=49   page=0    chnl=0 
char id=52      x=320  y=282  width=47   height=64   xoffset=-1   yoffset=7    xadvance=49   page=0    chnl=0 
char id=53      x=367  y=282  width=42   height=64   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0 
char id=54      x=229  y=153  width=44   height=65   xoffset=1    yoffset=6    xadvance=49   page=0    chnl=0 
char id=55      x=409  y=282  width=43   height=64   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0 
char id=56      x=273  y=153  width=45   height=65   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=57      x=318  y=153  width=44   height=65   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=58      x=493  y=346  width=16   height=47   xoffset=5    yoffset=24   xadvance=28   page=0    chnl=0 
char id=59      x=246  y=346  width=21   height=59   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=60      x=305  y=409  width=43   height=49   xoffset=0    yoffset=17   xadvance=48   page=0    chnl=0 
char id=61      x=85   y=459  width=43   height=30   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=62      x=383  y=409  width=44   height=48   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=63      x=231  y=85   width=39   height=67   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=64      x=359  y=0    width=78   height=75   xoffset=-3   yoffset=6    xadvance=84   page=0    chnl=0 
char id=65      x=408  y=153  width=55   height=64   xoffset=-2   yoffset=7    xadvance=56   page=0    chnl=0 
char id=66      x=0    y=346  width=44   height=63   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0 
char id=67      x=463  y=153  width=48   height=64   xoffset=1    yoffset=7    xadvance=51   page=0    chnl=0 
char id=68      x=44   y=346  width=50   height=63   xoffset=4    yoffset=7    xadvance=59   page=0    chnl=0 
char id=69      x=471  y=218  width=38   height=63   xoffset=4    yoffset=7    xadvance=47   page=0    chnl=0 
char id=70      x=0    y=218  width=37   height=64   xoffset=4    yoffset=7    xadvance=45   page=0    chnl=0 
char id=71      x=397  y=85   width=53   height=65   xoffset=0    yoffset=6    xadvance=60   page=0    chnl=0 
char id=72      x=37   y=218  width=47   height=64   xoffset=4    yoffset=7    xadvance=59   page=0    chnl=0 
char id=73      x=84   y=218  width=14   height=64   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=74      x=98   y=218  width=28   height=64   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=75      x=126  y=218  width=44   height=64   xoffset=4    yoffset=7    xadvance=50   page=0    chnl=0 
char id=76      x=94   y=346  width=36   height=63   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0 
char id=77      x=170  y=218  width=68   height=64   xoffset=4    yoffset=7    xadvance=80   page=0    chnl=0 
char id=78      x=238  y=218  width=49   height=64   xoffset=4    yoffset=7    xadvance=61   page=0    chnl=0 
char id=79      x=450  y=85   width=57   height=65   xoffset=1    yoffset=6    xadvance=63   page=0    chnl=0 
char id=80      x=287  y=218  width=42   height=64   xoffset=4    yoffset=7    xadvance=50   page=0    chnl=0 
char id=81      x=437  y=0    width=65   height=73   xoffset=1    yoffset=6    xadvance=64   page=0    chnl=0 
char id=82      x=329  y=218  width=44   height=64   xoffset=4    yoffset=7    xadvance=52   page=0    chnl=0 
char id=83      x=0    y=153  width=41   height=65   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=84      x=373  y=218  width=49   height=64   xoffset=-3   yoffset=7    xadvance=47   page=0    chnl=0 
char id=85      x=422  y=218  width=49   height=64   xoffset=4    yoffset=7    xadvance=61   page=0    chnl=0 
char id=86      x=0    y=282  width=55   height=64   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=87      x=55   y=282  width=81   height=64   xoffset=-1   yoffset=7    xadvance=83   page=0    chnl=0 
char id=88      x=136  y=282  width=49   height=64   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=89      x=185  y=282  width=48   height=64   xoffset=-2   yoffset=7    xadvance=47   page=0    chnl=0 
char id=90      x=130  y=346  width=44   height=63   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=91      x=240  y=0    width=22   height=81   xoffset=5    yoffset=3    xadvance=31   page=0    chnl=0 
char id=92      x=199  y=0    width=41   height=82   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=93      x=262  y=0    width=23   height=81   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=94      x=0    y=459  width=42   height=39   xoffset=1    yoffset=7    xadvance=48   page=0    chnl=0 
char id=95      x=267  y=459  width=52   height=12   xoffset=-4   yoffset=74   xadvance=48   page=0    chnl=0 
char id=96      x=150  y=459  width=27   height=26   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=97      x=267  y=346  width=39   height=50   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=98      x=0    y=85   width=43   height=68   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0 
char id=99      x=306  y=346  width=38   height=50   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=100     x=43   y=85   width=43   height=68   xoffset=1    yoffset=3    xadvance=51   page=0    chnl=0 
char id=101     x=344  y=346  width=43   height=50   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=102     x=86   y=85   width=35   height=68   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=103     x=41   y=153  width=44   height=65   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=104     x=121  y=85   width=41   height=68   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0 
char id=105     x=85   y=153  width=16   height=65   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=106     x=334  y=0    width=25   height=80   xoffset=-5   yoffset=6    xadvance=25   page=0    chnl=0 
char id=107     x=162  y=85   width=39   height=68   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0 
char id=108     x=201  y=85   width=14   height=68   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=109     x=387  y=346  width=65   height=50   xoffset=3    yoffset=21   xadvance=75   page=0    chnl=0 
char id=110     x=452  y=346  width=41   height=50   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0 
char id=111     x=0    y=409  width=47   height=50   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0 
char id=112     x=101  y=153  width=43   height=65   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0 
char id=113     x=144  y=153  width=43   height=65   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=114     x=47   y=409  width=30   height=50   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0 
char id=115     x=77   y=409  width=35   height=50   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=116     x=214  y=346  width=32   height=60   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=117     x=112  y=409  width=41   height=49   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=118     x=153  y=409  width=44   height=49   xoffset=-2   yoffset=22   xadvance=44   page=0    chnl=0 
char id=119     x=197  y=409  width=66   height=49   xoffset=-1   yoffset=22   xadvance=68   page=0    chnl=0 
char id=120     x=263  y=409  width=42   height=49   xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=121     x=233  y=282  width=44   height=64   xoffset=-2   yoffset=22   xadvance=44   page=0    chnl=0 
char id=122     x=348  y=409  width=35   height=48   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=123     x=142  y=0    width=29   height=82   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=85   xoffset=14   yoffset=1    xadvance=45   page=0    chnl=0 
char id=125     x=171  y=0    width=28   height=82   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=126     x=177  y=459  width=46   height=23   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=127     x=285  y=0    width=49   height=81   xoffset=-3   yoffset=7    xadvance=49   page=0    chnl=0 
