info face="Calibri" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=121 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=195  y=89   width=13   height=69   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=34      x=475  y=423  width=28   height=28   xoffset=5    yoffset=6    xadvance=39   page=0    chnl=0 
char id=35      x=46   y=292  width=49   height=66   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0 
char id=36      x=92   y=0    width=43   height=87   xoffset=3    yoffset=0    xadvance=50   page=0    chnl=0 
char id=37      x=245  y=89   width=66   height=68   xoffset=2    yoffset=9    xadvance=70   page=0    chnl=0 
char id=38      x=311  y=89   width=65   height=68   xoffset=-1   yoffset=8    xadvance=67   page=0    chnl=0 
char id=39      x=499  y=89   width=11   height=28   xoffset=5    yoffset=6    xadvance=22   page=0    chnl=0 
char id=40      x=11   y=0    width=20   height=87   xoffset=5    yoffset=5    xadvance=30   page=0    chnl=0 
char id=41      x=31   y=0    width=21   height=87   xoffset=4    yoffset=5    xadvance=30   page=0    chnl=0 
char id=42      x=439  y=423  width=36   height=39   xoffset=6    yoffset=5    xadvance=49   page=0    chnl=0 
char id=43      x=394  y=423  width=45   height=48   xoffset=2    yoffset=22   xadvance=49   page=0    chnl=0 
char id=44      x=84   y=473  width=18   height=27   xoffset=1    yoffset=62   xadvance=24   page=0    chnl=0 
char id=45      x=187  y=473  width=26   height=10   xoffset=2    yoffset=45   xadvance=30   page=0    chnl=0 
char id=46      x=174  y=473  width=13   height=14   xoffset=6    yoffset=62   xadvance=25   page=0    chnl=0 
char id=47      x=52   y=0    width=40   height=87   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=48      x=0    y=292  width=46   height=66   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=49      x=370  y=292  width=39   height=65   xoffset=7    yoffset=10   xadvance=50   page=0    chnl=0 
char id=50      x=409  y=292  width=42   height=65   xoffset=4    yoffset=10   xadvance=50   page=0    chnl=0 
char id=51      x=286  y=226  width=42   height=66   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=52      x=328  y=226  width=47   height=66   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=53      x=451  y=292  width=42   height=65   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=54      x=375  y=226  width=43   height=66   xoffset=4    yoffset=10   xadvance=50   page=0    chnl=0 
char id=55      x=0    y=358  width=44   height=65   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=56      x=418  y=226  width=45   height=66   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=57      x=463  y=226  width=44   height=66   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=58      x=486  y=89   width=13   height=47   xoffset=7    yoffset=29   xadvance=26   page=0    chnl=0 
char id=59      x=493  y=292  width=18   height=60   xoffset=2    yoffset=29   xadvance=26   page=0    chnl=0 
char id=60      x=274  y=423  width=43   height=49   xoffset=2    yoffset=22   xadvance=49   page=0    chnl=0 
char id=61      x=41   y=473  width=43   height=29   xoffset=3    yoffset=32   xadvance=49   page=0    chnl=0 
char id=62      x=317  y=423  width=44   height=49   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=63      x=208  y=89   width=37   height=69   xoffset=5    yoffset=7    xadvance=45   page=0    chnl=0 
char id=64      x=340  y=0    width=82   height=78   xoffset=-1   yoffset=9    xadvance=88   page=0    chnl=0 
char id=65      x=43   y=159  width=57   height=66   xoffset=0    yoffset=10   xadvance=57   page=0    chnl=0 
char id=66      x=44   y=358  width=44   height=64   xoffset=7    yoffset=11   xadvance=53   page=0    chnl=0 
char id=67      x=100  y=159  width=48   height=66   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=68      x=88   y=358  width=50   height=64   xoffset=7    yoffset=11   xadvance=60   page=0    chnl=0 
char id=69      x=138  y=358  width=37   height=64   xoffset=7    yoffset=11   xadvance=48   page=0    chnl=0 
char id=70      x=95   y=292  width=35   height=65   xoffset=7    yoffset=11   xadvance=45   page=0    chnl=0 
char id=71      x=148  y=159  width=53   height=66   xoffset=3    yoffset=10   xadvance=62   page=0    chnl=0 
char id=72      x=201  y=159  width=47   height=66   xoffset=7    yoffset=10   xadvance=61   page=0    chnl=0 
char id=73      x=475  y=89   width=11   height=66   xoffset=7    yoffset=10   xadvance=25   page=0    chnl=0 
char id=74      x=248  y=159  width=26   height=66   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=274  y=159  width=43   height=66   xoffset=7    yoffset=10   xadvance=51   page=0    chnl=0 
char id=76      x=130  y=292  width=35   height=65   xoffset=7    yoffset=10   xadvance=41   page=0    chnl=0 
char id=77      x=165  y=292  width=70   height=65   xoffset=7    yoffset=11   xadvance=84   page=0    chnl=0 
char id=78      x=317  y=159  width=50   height=66   xoffset=7    yoffset=10   xadvance=63   page=0    chnl=0 
char id=79      x=367  y=159  width=59   height=66   xoffset=3    yoffset=10   xadvance=65   page=0    chnl=0 
char id=80      x=235  y=292  width=41   height=65   xoffset=7    yoffset=11   xadvance=51   page=0    chnl=0 
char id=81      x=422  y=0    width=67   height=75   xoffset=3    yoffset=10   xadvance=66   page=0    chnl=0 
char id=82      x=276  y=292  width=44   height=65   xoffset=7    yoffset=11   xadvance=53   page=0    chnl=0 
char id=83      x=426  y=159  width=41   height=66   xoffset=2    yoffset=10   xadvance=45   page=0    chnl=0 
char id=84      x=320  y=292  width=50   height=65   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=85      x=0    y=226  width=49   height=66   xoffset=7    yoffset=10   xadvance=63   page=0    chnl=0 
char id=86      x=49   y=226  width=55   height=66   xoffset=0    yoffset=10   xadvance=56   page=0    chnl=0 
char id=87      x=104  y=226  width=85   height=66   xoffset=1    yoffset=10   xadvance=87   page=0    chnl=0 
char id=88      x=189  y=226  width=49   height=66   xoffset=1    yoffset=10   xadvance=51   page=0    chnl=0 
char id=89      x=238  y=226  width=48   height=66   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=90      x=175  y=358  width=44   height=64   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=91      x=228  y=0    width=19   height=85   xoffset=8    yoffset=6    xadvance=30   page=0    chnl=0 
char id=92      x=188  y=0    width=40   height=86   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=93      x=247  y=0    width=19   height=85   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=94      x=0    y=473  width=41   height=38   xoffset=4    yoffset=10   xadvance=49   page=0    chnl=0 
char id=95      x=213  y=473  width=52   height=9    xoffset=-2   yoffset=84   xadvance=49   page=0    chnl=0 
char id=96      x=102  y=473  width=25   height=25   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=97      x=250  y=358  width=38   height=50   xoffset=3    yoffset=26   xadvance=47   page=0    chnl=0 
char id=98      x=0    y=89   width=42   height=70   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=99      x=288  y=358  width=37   height=50   xoffset=3    yoffset=26   xadvance=41   page=0    chnl=0 
char id=100     x=42   y=89   width=43   height=70   xoffset=3    yoffset=6    xadvance=51   page=0    chnl=0 
char id=101     x=325  y=358  width=43   height=50   xoffset=3    yoffset=26   xadvance=49   page=0    chnl=0 
char id=102     x=85   y=89   width=32   height=70   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=103     x=376  y=89   width=44   height=67   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=104     x=117  y=89   width=40   height=70   xoffset=6    yoffset=6    xadvance=51   page=0    chnl=0 
char id=105     x=420  y=89   width=13   height=67   xoffset=5    yoffset=9    xadvance=22   page=0    chnl=0 
char id=106     x=266  y=0    width=25   height=84   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=107     x=157  y=89   width=38   height=70   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=108     x=489  y=0    width=11   height=70   xoffset=6    yoffset=6    xadvance=22   page=0    chnl=0 
char id=109     x=368  y=358  width=67   height=50   xoffset=6    yoffset=26   xadvance=78   page=0    chnl=0 
char id=110     x=435  y=358  width=40   height=50   xoffset=6    yoffset=26   xadvance=51   page=0    chnl=0 
char id=111     x=0    y=423  width=46   height=50   xoffset=3    yoffset=26   xadvance=52   page=0    chnl=0 
char id=112     x=433  y=89   width=42   height=67   xoffset=6    yoffset=26   xadvance=51   page=0    chnl=0 
char id=113     x=0    y=159  width=43   height=67   xoffset=3    yoffset=26   xadvance=51   page=0    chnl=0 
char id=114     x=475  y=358  width=28   height=50   xoffset=6    yoffset=26   xadvance=34   page=0    chnl=0 
char id=115     x=46   y=423  width=34   height=50   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=116     x=219  y=358  width=31   height=61   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=117     x=80   y=423  width=40   height=49   xoffset=6    yoffset=27   xadvance=51   page=0    chnl=0 
char id=118     x=120  y=423  width=44   height=49   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=119     x=164  y=423  width=68   height=49   xoffset=1    yoffset=27   xadvance=70   page=0    chnl=0 
char id=120     x=232  y=423  width=42   height=49   xoffset=0    yoffset=27   xadvance=42   page=0    chnl=0 
char id=121     x=467  y=159  width=44   height=66   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=122     x=361  y=423  width=33   height=48   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=123     x=135  y=0    width=26   height=86   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=89   xoffset=17   yoffset=4    xadvance=45   page=0    chnl=0 
char id=125     x=161  y=0    width=27   height=86   xoffset=4    yoffset=5    xadvance=31   page=0    chnl=0 
char id=126     x=127  y=473  width=47   height=21   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=127     x=291  y=0    width=49   height=83   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
